<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="设置">
        <PreferenceScreen
            android:key="PREFSCR_GAME_FILTER"
            android:persistent="false"
            android:summary="选择打开游戏ROM的过滤选项"
            android:title="游戏ROM过滤">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="PREF_FILTER_FAVORITES"
                android:summary="启用后在模拟器ROM列表里只显示已收藏过的ROM"
                android:title="只显示已收藏的ROM" />
            <EditTextPreference
                android:defaultValue=""
                android:dialogTitle="关键字查找"
                android:key="PREF_FILTER_KEYWORD"
                android:title="ROM关键字查找" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="PREF_FILTER_CLONES"
                android:summary="启用后在模拟器ROM列表里将不再显示克隆版ROM"
                android:title="隐藏克隆ROM" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="PREF_FILTER_NOTWORKING"
                android:summary="启用后在模拟器ROM列表里将不再显示无法模拟的ROM"
                android:title="隐藏模拟异常的ROM" />
            <ListPreference
                android:defaultValue="-1"
                android:key="PREF_FILTER_YGTE"
                android:title="ROM出品年份>=" />
            <ListPreference
                android:defaultValue="-1"
                android:key="PREF_FILTER_YLTE"
                android:title="ROM出品年份&lt;=" />
            <ListPreference
                android:defaultValue="-1"
                android:key="PREF_FILTER_MANUF"
                android:title="ROM出品公司" />
            <ListPreference
                android:defaultValue="-1"
                android:key="PREF_FILTER_DRVSRC"
                android:title="ROM驱动BIOS" />
            <ListPreference
                android:defaultValue="-1"
                android:key="PREF_FILTER_CATEGORY"
                android:title="ROM类别" />
            <PreferenceScreen
                android:key="restoreFilters"
                android:summary="将所有的过滤器选项恢复到初始默认值"
                android:title="重置过滤器选项" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="PREFSCR_EMU"
            android:persistent="false"
            android:summary="选择打开游戏的模拟选项"
            android:title="模拟">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="PREF_GLOBAL_AUTORES"
                android:summary="启用后模拟器将自动切换游戏ROM的原始分辨率以适应运行设备的屏幕分辨率"
                android:title="自动切换分辨率" />
            <com.seleuco.mame4droid.prefs.ListPrefWithWarn
                android:defaultValue="3"
                android:entries="@array/pref_resolution_options"
                android:entryValues="@array/pref_resolution_values"
                android:key="PREF_GLOBAL_RESOLUTION_3"
                android:title="ROM列表框架字体分辨率" />
            <ListPreference
                android:defaultValue="-1"
                android:entries="@array/pref_vsync_options"
                android:entryValues="@array/pref_vsync_values"
                android:key="PREF_GLOBAL_VSYNC_2"
                android:title="视频同步调节" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="PREF_GLOBAL_SOUND_SYNC"
                android:summary="启用后在某些ROM被模拟过程中出现音画不平衡时可获得更为流畅的游戏画面及更精准同步声音"
                android:title="声音同步" />
            <ListPreference
                android:defaultValue="-1"
                android:entries="@array/pref_speed_options"
                android:entryValues="@array/pref_speed_values"
                android:key="PREF_GLOBAL_SPEED"
                android:title='模拟器速度' />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="PREF_GLOBAL_THROTTLE"
                android:summary="启用打开速度调节，如果您禁用它也将禁用自动跳帧"
                android:title="调节" />
            <ListPreference
                android:defaultValue="-1"
                android:entries="@array/pref_frameskip_options"
                android:entryValues="@array/pref_frameskip_values"
                android:key="PREF_GLOBAL_FRAMESKIP"
                android:title="跳帧" />
            <com.seleuco.mame4droid.prefs.ListPrefWithWarn
                android:defaultValue="44100"
                android:entries="@array/pref_sound_options"
                android:entryValues="@array/pref_sound_values"
                android:key="PREF_GLOBAL_SOUND"
                android:title="声音" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="PREF_GLOBAL_SHOW_FPS"
                android:summary="启用后将在屏幕上显示FPS"
                android:title="显示FPS" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="PREF_GLOBAL_SHOW_INFOWARNINGS"
                android:summary="启用后当选择游戏ROM时将首先显示游戏的一些信息及警告"
                android:title="显示信息/警告" />
            <com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
                android:defaultValue="false"
                android:key="PREF_GLOBAL_CHEAT"
                android:summary="启用读取作弊数据库"
                android:title="作弊" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="PREF_GLOBAL_IDLE_WAIT"
                android:summary="在某些设备上可以节约电池的电量"
                android:title="省电" />
            <ListPreference
                android:defaultValue="0"
                android:entries="@array/pref_px_options"
                android:entryValues="@array/pref_px_values"
                android:key="PREF_GLOBAL_FORCE_PXASPECT_3"
                android:title="像素比例" />
            <com.seleuco.mame4droid.prefs.EditTextPrefWithWarn
                android:defaultValue=""
                android:dialogTitle="Hz"
                android:inputType="numberDecimal"
                android:key="PREF_GLOBAL_REFRESH"
                android:title="强制刷新率" />
            <com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
                android:defaultValue="false"
                android:key="PREF_GLOBAL_HISCORE"
                android:summary="如果启用，某些不能在NVRAM文件上保存高分排行榜的游戏，可能会出现一些保存状态异常问题"
                android:title="游戏高分排行榜保存" />
            <com.seleuco.mame4droid.prefs.ListPrefWithWarn
                android:defaultValue=""
                android:entries="@array/pref_bios_options"
                android:entryValues="@array/pref_bios_values"
                android:key="PREF_BIOS"
                android:title='自定义 BIOS' />
            <PreferenceScreen
                android:key="vector"
                android:persistent="false"
                android:summary="选择打开游戏的矢量选项"
                android:title="矢量">
                <com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
                    android:defaultValue="true"
                    android:key="PREF_BEAM2X"
                    android:summary="设置矢量宽度到2倍"
                    android:title="宽度2倍" />
                <com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
                    android:defaultValue="true"
                    android:key="PREF_ANTIALIAS"
                    android:summary="启用矢量渲染游戏以消除锯齿"
                    android:title="消除锯齿" />
                <com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
                    android:defaultValue="false"
                    android:key="PREF_FLICKER"
                    android:summary="模拟矢量闪烁效果"
                    android:title="闪烁" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="defaultData"
                android:summary="MAME的数据恢复为默认值（CFG和NVRAM文件）"
                android:title="重置MAME数据" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="inputSettings"
            android:persistent="false"
            android:summary="选择打开输入选项"
            android:title="输入">
            <PreferenceScreen
                android:key="touchController"
                android:persistent="false"
                android:summary="选择以打开触摸控制器选项"
                android:title="触摸控制器">
                <ListPreference
                    android:defaultValue="3"
                    android:entries="@array/pref_controller_type_options"
                    android:entryValues="@array/pref_controller_type_values"
                    android:key="PREF_CONTROLLER_TYPE_2"
                    android:title='模式' />
                <PreferenceScreen
                    android:key="customControlLayout"
                    android:summary="自定义设定全屏模式下虚拟键位布局"
                    android:title="自定义虚拟键布局" />
                <PreferenceScreen
                    android:key="defaultControlLayout"
                    android:summary="恢复全屏模式下虚拟键位布局为默认值"
                    android:title="重置虚拟键布局" />
                <ListPreference
                    android:defaultValue="3"
                    android:entries="@array/pref_buttons_size_options"
                    android:entryValues="@array/pref_buttons_size_values"
                    android:key="PREF_BUTTONS_SIZE"
                    android:title="虚拟按键大小（全屏）" />
                <ListPreference
                    android:defaultValue="3"
                    android:entries="@array/pref_buttons_size_options"
                    android:entryValues="@array/pref_buttons_size_values"
                    android:key="PREF_STICK_SIZE"
                    android:title="虚拟摇杆大小（全屏）" />
                <ListPreference
                    android:defaultValue="-1"
                    android:entries="@array/pref_numbuttons_options"
                    android:entryValues="@array/pref_numbuttons_values"
                    android:key="PREF_NUMBUTTONS_2"
                    android:title="虚拟按键数量（全屏）" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="PREF_HIDE_STICK"
                    android:summary="在全屏模式下隐藏虚拟摇杆"
                    android:title="隐藏摇杆" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="PREF_ANIMATED_INPUT"
                    android:summary="启用触摸摇杆及按键时的动画效果，禁用它将会有部分性能的提升"
                    android:title="触摸动画" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="PREF_VIBRATE"
                    android:summary="当触摸摇杆及按键时同时发出震动反馈"
                    android:title="触摸震动" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="PREF_TOUCH_DZ"
                    android:summary="启用模拟虚拟键触摸盲区"
                    android:title="模拟虚拟键盲区" />
                <ListPreference
                    android:defaultValue="2"
                    android:entries="@array/pref_dz_options"
                    android:entryValues="@array/pref_dz_values"
                    android:key="PREF_ANALOG_DZ"
                    android:title="模拟虚拟键触摸盲区" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="externalController"
                android:persistent="false"
                android:summary="选择以开启外部控制器(游戏手柄)选项"
                android:title="外部控制器">
                <ListPreference
                    android:defaultValue="2"
                    android:entries="@array/pref_input_external_options"
                    android:entryValues="@array/pref_input_external_values"
                    android:key="PREF_INPUT_EXTERNAL_2"
                    android:title="外部控制器" />
                <PreferenceScreen
                    android:key="defineKeys"
                    android:summary="选择将模拟器的虚拟摇杆和按键功能映射到物理按键设备上。（Xperia Play和其它有物理键盘设备的用户可映射到对应按钮或按键上）"
                    android:title="自定义虚拟按键映射" />
                <PreferenceScreen
                    android:key="defaultsKeys"
                    android:summary="虚拟摇杆及按键功能的映射还原为初始默认值"
                    android:title="还原虚拟按键映射" />
                <ListPreference
                    android:defaultValue="3"
                    android:entries="@array/pref_automap_options"
                    android:entryValues="@array/pref_automap_values"
                    android:key="PREF_AUTOMAP_OPTIONS_4"
                    android:title='手柄自动映射选项' />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="PREF_GLOBAL_WARN_ON_EXIT"
                    android:summary="启用后当您按下“退出”或用手柄玩游戏退出的时候会显示警告"
                    android:title="退出警告" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="PREF_DISABLE_RIGHT_STICK"
                    android:summary="在自动检测时禁用手柄右摇杆"
                    android:title="禁用手柄右摇杆" />
                <ListPreference
                    android:defaultValue="3"
                    android:entries="@array/pref_dz_options"
                    android:entryValues="@array/pref_dz_values"
                    android:key="PREF_GAMEPAD_DZ"
                    android:title="模拟摇杆触摸盲区" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="tiltController"
                android:persistent="false"
                android:summary="Select it to open tilt controller options"
                android:title="Tilt controller">

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="PREF_TILT_SENSOR"
                    android:summary="Enable to use tilt sensor."
                    android:title="Tilt sensor" />

                <ListPreference
                    android:defaultValue="3"
                    android:dependency="PREF_TILT_SENSOR"
                    android:entries="@array/pref_dz_options"
                    android:entryValues="@array/pref_dz_values"
                    android:key="PREF_TILT_DZ"
                    android:title='Dead zone' />

                <com.seleuco.mame4droid.prefs.SensitivityPrefScreen
                    android:defaultValue="6"
                    android:dependency="PREF_TILT_SENSOR"
                    android:key="PREF_TILT_SENSITIVITY"
                    android:summary="Set tilt sensor sensitivity"
                    android:title="Sensitivity" />

                <ListPreference
                    android:defaultValue="5"
                    android:dependency="PREF_TILT_SENSOR"
                    android:entries="@array/pref_tilt_neutralz_options"
                    android:entryValues="@array/pref_tilt_neutralz_values"
                    android:key="PREF_TILT_NEUTRAL"
                    android:title='Neutral vertical position' />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="PREF_TILT_SENSOR"
                    android:key="PREF_TILT_ANALOG"
                    android:summary="Enable to use tilt sensor as analog device, disable to use as digital"
                    android:title="Tilt as analog" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="PREF_TILT_SENSOR"
                    android:key="PREF_TILT_TOUCH"
                    android:summary="Enable to tap anywhere on screen to fire. First finger is main fire. Second finger when first finger is pressed is alternate fire"
                    android:title="Touch anywhere" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="PREF_TILT_SENSOR"
                    android:key="PREF_TILT_INVERT_X"
                    android:summary="Enable to invert X axe."
                    android:title="Invert X axe" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="PREF_TILT_SENSOR"
                    android:key="PREF_TILT_SWAP_YZ"
                    android:summary="Enable to swap Z,Y axes. This fixes vertical tilt on some devices"
                    android:title="Swap Z,Y axes" />

            </PreferenceScreen>
            <PreferenceScreen
                android:key="lightgunController"
                android:persistent="false"
                android:summary="Select it to open touch lightgun options.\n(First finger will be main fire. Second finger when first finger is pressed will be alternate fire)"
                android:title="Touch lightgun">

                <ListPreference
                    android:defaultValue="2"
                    android:entries="@array/pref_touch_lightgun_options"
                    android:entryValues="@array/pref_touch_lightgun_values"
                    android:key="PREF_LIGHTGUN_2"
                    android:title='Mode' />

                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="PREF_BOTTOM_RELOAD"
                    android:summary="Touch at the bottom of the screen to get off-screen reload"
                    android:title="Bottom as reload" />

            </PreferenceScreen>
            <PreferenceScreen
                android:key="shieldInput"
                android:persistent="false"
                android:summary="Select it to open Nvidia Shield input options"
                android:title="Nvidia Shield">
                <com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
                    android:defaultValue="false"
                    android:key="PREF_MOUSE"
                    android:summary="Enable Mouse support on Nvidia Shield devices. Also lets you use advanced arcade controllers features like X-Arcade Tankstick trackball on Nvidia Shield devices."
                    android:title="Nvidia Shield mouse" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="PREF_MOUSE"
                    android:key="PREF_SHIELDCONTROLLER_AS_MOUSE"
                    android:summary="Enable to use right stick on Shield Controller as a mouse instead as a second stick."
                    android:title="Shield Controller as a mouse" />
            </PreferenceScreen>
            <ListPreference
                android:defaultValue="0"
                android:entries="@array/pref_autofire_options"
                android:entryValues="@array/pref_autofire_values"
                android:key="PREF_AUTOFIRE"
                android:title='A键连击' />
            <ListPreference
                android:defaultValue="-1"
                android:entries="@array/pref_stick_options"
                android:entryValues="@array/pref_stick_values"
                android:key="PREF_STICK_TYPE_2"
                android:title='遥杆类型' />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="PREF_PXASP1"
                android:summary="允许P1的输入配置，同时控制多个玩家。在有些ROM上可能会导致一些问题"
                android:title="P1同时控制P2，P3，P4" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="PREF_SAVELOAD_COMBO"
                android:summary="启用按 开始+R1 加载游戏，开始+R2 保存游戏"
                android:title="游戏状态 加载-保存 组合键" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="general"
            android:persistent="false"
            android:summary="选择打开常规选项"
            android:title="常规">
            <PreferenceScreen
                android:key="changeRomPath"
                android:summary="更改ROM位置. 需要手动移动ROMs"
                android:title="修改ROMs路径" />
            <com.seleuco.mame4droid.prefs.ListPrefWithWarn
                android:defaultValue="0"
                android:entries="@array/pref_image_effect_options"
                android:entryValues="@array/pref_image_effect_values"
                android:key="PREF_GLOBAL_IMAGE_EFFECT"
                android:title='图像增强' />
            <com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
                android:defaultValue="false"
                android:key="PREF_RENDER_RGB"
                android:summary="以牺牲性能为代价渲染真实的颜色"
                android:title="真彩RGB" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="PREF_GLOBAL_SUSPEND_NOTIFICATION"
                android:summary="启用后当MAME4droid暂停时将会显示一个通知图标在设备状态栏上"
                android:title="通知图标" />
            <com.seleuco.mame4droid.prefs.ListPrefWithWarn
                android:defaultValue="1"
                android:entries="@array/pref_navbar_options"
                android:entryValues="@array/pref_navbar_values"
                android:key="PREF_GLOBAL_NAVBAR_MODE"
                android:title="导航栏模式" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="PREF_GLOBAL_SCALE_BEYOND"
                android:summary="规模超出屏幕边界时，选择一个固定的尺度"
                android:title="规模超越界限" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="PREF_GLOBAL_OVERSCAN"
                android:summary="使其适用于10厘安全区 纠正一些电视机扫描问题"
                android:title="电视扫描" />
            <EditTextPreference
                android:defaultValue="55435"
                android:dialogTitle="网络联机端口:"
                android:inputType="number"
                android:key="PREF_NETPLAY_PORT"
                android:title="网络对战平台" />
            <ListPreference
                android:defaultValue="0"
                android:entries="@array/pref_netplay_delay_options"
                android:entryValues="@array/pref_netplay_delay_values"
                android:key="PREF_NETPLAY_DELAY"
                android:title="网络对战主机延迟帧" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="advanced"
            android:persistent="false"
            android:summary="选择打开高级选项"
            android:title="高级">
            <com.seleuco.mame4droid.prefs.ListPrefWithWarn
                android:defaultValue="2"
                android:entries="@array/pref_global_video_render_options"
                android:entryValues="@array/pref_global_video_render_values"
                android:key="PREF_GLOBAL_VIDEO_RENDER_MODE_2"
                android:title="视频引擎" />
            <com.seleuco.mame4droid.prefs.ListPrefWithWarn
                android:defaultValue="1"
                android:entries="@array/pref_sound_engine_options"
                android:entryValues="@array/pref_sound_engine_values"
                android:key="PREF_SOUND_ENGINE"
                android:title="声音引擎" />
            <com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
                android:defaultValue="true"
                android:key="PREF_THREADED_VIDEO"
                android:summary="在双核心的设备上性能将会提升"
                android:title="螺旋视频渲染" />
            <com.seleuco.mame4droid.prefs.ListPrefWithWarn
                android:defaultValue="2"
                android:dependency="PREF_THREADED_VIDEO"
                android:entries="@array/pref_low_norm_or_hight_options"
                android:entryValues="@array/pref_low_norm_or_hight_values"
                android:key="PREF_VIDEO_THREAD_PRIORITY"
                android:title="视频线程优先级" />
            <com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
                android:defaultValue="true"
                android:key="PREF_DOUBLE_BUFFER"
                android:summary="以牺牲性能来避免屏幕闪烁"
                android:title="双重缓冲" />
            <com.seleuco.mame4droid.prefs.ListPrefWithWarn
                android:defaultValue="2"
                android:entries="@array/pref_low_norm_or_hight_options"
                android:entryValues="@array/pref_low_norm_or_hight_values"
                android:key="PREF_MAIN_THREAD_PRIORITY"
                android:title="主线程优先级" />
            <com.seleuco.mame4droid.prefs.EditTextPrefWithWarn
                android:defaultValue=""
                android:dialogTitle="修改安装路径:"
                android:key="PREF_INSTALLATION_DIR"
                android:title="安装路径" />
            <com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
                android:defaultValue="false"
                android:key="PREF_FORCE_ALTGLPATH"
                android:summary="启用OpenGL交替渲染路径. 可能比默认路径快，但不能在某些设备上工作（如覆盖渲染）"
                android:title="交替OpenGL路径" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="PREF_GLOBAL_DEBUG"
                android:summary="仅适用于开发人员"
                android:title="调试模式" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="竖屏显示设置">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_scaleMode_options"
            android:entryValues="@array/pref_scaleMode_values"
            android:key="PREF_PORTRAIT_SCALING_MODE_4"
            android:title="缩放模式" />
        <ListPreference
            android:defaultValue="none"
            android:key="PREF_PORTRAIT_OVERLAY"
            android:title="屏幕效果叠加" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="PREF_PORTRAIT_TOUCH_CONTROLLER"
            android:summary="当您使用外接手柄，竖屏玩游戏时可以禁用此项"
            android:title="虚拟键可见" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PREF_PORTRAIT_BITMAP_FILTERING"
            android:summary="选择牺牲性能来打开竖屏位图过滤"
            android:title="平滑缩放" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PREF_PORTRAIT_FULLSCREEN"
            android:summary="选择启用竖屏全屏模式"
            android:title="竖屏全屏" />
    </PreferenceCategory>
    <PreferenceCategory android:title="横屏显示设置">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_scaleMode_options"
            android:entryValues="@array/pref_scaleMode_values"
            android:key="PREF_LANDSCAPE_SCALING_MODE_4"
            android:title="缩放模式" />
        <ListPreference
            android:defaultValue="none"
            android:key="PREF_LANDSCAPE_OVERLAY"
            android:title="屏幕效果叠加" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="PREF_LANDSCAPE_TOUCH_CONTROLLER"
            android:summary="当您使用外接手柄时可以禁用此项"
            android:title="虚拟键可见" />
    </PreferenceCategory>
</PreferenceScreen>