{
  "PreferredPlatformsForExtensions": {
    ".bin": "",
    ".rom": "",
    ".iso": "",
    ".img": ""
  },
  "UseRecentForROMs": false,
  "LastRomPath": "C:\\Users\\King\\Desktop\\Mario",
  "PathEntries": {
    "Paths": [
      {
        "SystemDisplayName": "Global",
        "Type": "Base",
        "Path": ".",
        "System": "Global_NULL",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "Global",
        "Type": "ROM",
        "Path": ".",
        "System": "Global_NULL",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "Global",
        "Type": "Firmware",
        "Path": ".\\Firmware",
        "System": "Global_NULL",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "Global",
        "Type": "Movies",
        "Path": ".\\Movies",
        "System": "Global_NULL",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "Global",
        "Type": "Movie backups",
        "Path": ".\\Movies\\backup",
        "System": "Global_NULL",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "Global",
        "Type": "Lua",
        "Path": ".\\Lua",
        "System": "Global_NULL",
        "Ordinal": 6
      },
      {
        "SystemDisplayName": "Global",
        "Type": "Watch (.wch)",
        "Path": ".\\Tools",
        "System": "Global_NULL",
        "Ordinal": 7
      },
      {
        "SystemDisplayName": "Global",
        "Type": "A/V Dumps",
        "Path": ".",
        "System": "Global_NULL",
        "Ordinal": 8
      },
      {
        "SystemDisplayName": "Global",
        "Type": "Debug Logs",
        "Path": ".\\Tools",
        "System": "Global_NULL",
        "Ordinal": 9
      },
      {
        "SystemDisplayName": "Global",
        "Type": "Macros",
        "Path": ".\\Movies\\Macros",
        "System": "Global_NULL",
        "Ordinal": 10
      },
      {
        "SystemDisplayName": "Global",
        "Type": "TAStudio states",
        "Path": ".\\Movies\\TAStudio states",
        "System": "Global_NULL",
        "Ordinal": 11
      },
      {
        "SystemDisplayName": "Global",
        "Type": "Multi-Disk Bundles",
        "Path": ".\\Tools",
        "System": "Global_NULL",
        "Ordinal": 12
      },
      {
        "SystemDisplayName": "Intellivision",
        "Type": "Base",
        "Path": ".\\Intellivision",
        "System": "INTV",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "Intellivision",
        "Type": "ROM",
        "Path": ".",
        "System": "INTV",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "Intellivision",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "INTV",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "Intellivision",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "INTV",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "Intellivision",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "INTV",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "Intellivision",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "INTV",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "Intellivision",
        "Type": "Palettes",
        "Path": ".\\Palettes",
        "System": "INTV",
        "Ordinal": 6
      },
      {
        "SystemDisplayName": "NES",
        "Type": "Base",
        "Path": ".\\NES",
        "System": "NES",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "NES",
        "Type": "ROM",
        "Path": ".",
        "System": "NES",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "NES",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "NES",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "NES",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "NES",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "NES",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "NES",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "NES",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "NES",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "NES",
        "Type": "Palettes",
        "Path": ".\\Palettes",
        "System": "NES",
        "Ordinal": 6
      },
      {
        "SystemDisplayName": "SNES",
        "Type": "Base",
        "Path": ".\\SNES",
        "System": "SNES_SGB",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "SNES",
        "Type": "ROM",
        "Path": ".",
        "System": "SNES_SGB",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "SNES",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "SNES_SGB",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "SNES",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "SNES_SGB",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "SNES",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "SNES_SGB",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "SNES",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "SNES_SGB",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "GBA",
        "Type": "Base",
        "Path": ".\\GBA",
        "System": "GBA",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "GBA",
        "Type": "ROM",
        "Path": ".",
        "System": "GBA",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "GBA",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "GBA",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "GBA",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "GBA",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "GBA",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "GBA",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "GBA",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "GBA",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "SMS",
        "Type": "Base",
        "Path": ".\\SMS",
        "System": "SMS",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "SMS",
        "Type": "ROM",
        "Path": ".",
        "System": "SMS",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "SMS",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "SMS",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "SMS",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "SMS",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "SMS",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "SMS",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "SMS",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "SMS",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "GG",
        "Type": "Base",
        "Path": ".\\Game Gear",
        "System": "GG",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "GG",
        "Type": "ROM",
        "Path": ".",
        "System": "GG",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "GG",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "GG",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "GG",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "GG",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "GG",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "GG",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "GG",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "GG",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "SG",
        "Type": "Base",
        "Path": ".\\SG-1000",
        "System": "SG",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "SG",
        "Type": "ROM",
        "Path": ".",
        "System": "SG",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "SG",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "SG",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "SG",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "SG",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "SG",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "SG",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "SG",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "SG",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "Genesis",
        "Type": "Base",
        "Path": ".\\Genesis",
        "System": "GEN",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "Genesis",
        "Type": "ROM",
        "Path": ".",
        "System": "GEN",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "Genesis",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "GEN",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "Genesis",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "GEN",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "Genesis",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "GEN",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "Genesis",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "GEN",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "PC Engine",
        "Type": "Base",
        "Path": ".\\PC Engine",
        "System": "PCE_PCECD_SGX",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "PC Engine",
        "Type": "ROM",
        "Path": ".",
        "System": "PCE_PCECD_SGX",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "PC Engine",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "PCE_PCECD_SGX",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "PC Engine",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "PCE_PCECD_SGX",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "PC Engine",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "PCE_PCECD_SGX",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "PC Engine",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "PCE_PCECD_SGX",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "Gameboy",
        "Type": "Base",
        "Path": ".\\Gameboy",
        "System": "GB_GBC",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "Gameboy",
        "Type": "ROM",
        "Path": ".",
        "System": "GB_GBC",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "Gameboy",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "GB_GBC",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "Gameboy",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "GB_GBC",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "Gameboy",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "GB_GBC",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "Gameboy",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "GB_GBC",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "Gameboy",
        "Type": "Palettes",
        "Path": ".\\Palettes",
        "System": "GB_GBC",
        "Ordinal": 6
      },
      {
        "SystemDisplayName": "Dual Gameboy",
        "Type": "Base",
        "Path": ".\\Dual Gameboy",
        "System": "DGB",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "Dual Gameboy",
        "Type": "ROM",
        "Path": ".",
        "System": "DGB",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "Dual Gameboy",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "DGB",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "Dual Gameboy",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "DGB",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "Dual Gameboy",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "DGB",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "Dual Gameboy",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "DGB",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "Dual Gameboy",
        "Type": "Palettes",
        "Path": ".\\Palettes",
        "System": "DGB",
        "Ordinal": 6
      },
      {
        "SystemDisplayName": "TI83",
        "Type": "Base",
        "Path": ".\\TI83",
        "System": "TI83",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "TI83",
        "Type": "ROM",
        "Path": ".",
        "System": "TI83",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "TI83",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "TI83",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "TI83",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "TI83",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "TI83",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "TI83",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "TI83",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "TI83",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "Atari 2600",
        "Type": "Base",
        "Path": ".\\Atari 2600",
        "System": "A26",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "Atari 2600",
        "Type": "ROM",
        "Path": ".",
        "System": "A26",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "Atari 2600",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "A26",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "Atari 2600",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "A26",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "Atari 2600",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "A26",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "Atari 7800",
        "Type": "Base",
        "Path": ".\\Atari 7800",
        "System": "A78",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "Atari 7800",
        "Type": "ROM",
        "Path": ".",
        "System": "A78",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "Atari 7800",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "A78",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "Atari 7800",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "A78",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "Atari 7800",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "A78",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "Atari 7800",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "A78",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "Commodore 64",
        "Type": "Base",
        "Path": ".\\C64",
        "System": "C64",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "Commodore 64",
        "Type": "ROM",
        "Path": ".",
        "System": "C64",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "Commodore 64",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "C64",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "Commodore 64",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "C64",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "Commodore 64",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "C64",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "Playstation",
        "Type": "Base",
        "Path": ".\\PSX",
        "System": "PSX",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "Playstation",
        "Type": "ROM",
        "Path": ".",
        "System": "PSX",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "Playstation",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "PSX",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "Playstation",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "PSX",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "Playstation",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "PSX",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "Playstation",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "PSX",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "Coleco",
        "Type": "Base",
        "Path": ".\\Coleco",
        "System": "Coleco",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "Coleco",
        "Type": "ROM",
        "Path": ".",
        "System": "Coleco",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "Coleco",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "Coleco",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "Coleco",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "Coleco",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "Coleco",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "Coleco",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "N64",
        "Type": "Base",
        "Path": ".\\N64",
        "System": "N64",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "N64",
        "Type": "ROM",
        "Path": ".",
        "System": "N64",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "N64",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "N64",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "N64",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "N64",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "N64",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "N64",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "N64",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "N64",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "Saturn",
        "Type": "Base",
        "Path": ".\\Saturn",
        "System": "SAT",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "Saturn",
        "Type": "ROM",
        "Path": ".",
        "System": "SAT",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "Saturn",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "SAT",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "Saturn",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "SAT",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "Saturn",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "SAT",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "Saturn",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "SAT",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "WonderSwan",
        "Type": "Base",
        "Path": ".\\WonderSwan",
        "System": "WSWAN",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "WonderSwan",
        "Type": "ROM",
        "Path": ".",
        "System": "WSWAN",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "WonderSwan",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "WSWAN",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "WonderSwan",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "WSWAN",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "WonderSwan",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "WSWAN",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "WonderSwan",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "WSWAN",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "Lynx",
        "Type": "Base",
        "Path": ".\\Lynx",
        "System": "Lynx",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "Lynx",
        "Type": "ROM",
        "Path": ".",
        "System": "Lynx",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "Lynx",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "Lynx",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "Lynx",
        "Type": "Save RAM",
        "Path": ".\\SaveRAM",
        "System": "Lynx",
        "Ordinal": 3
      },
      {
        "SystemDisplayName": "Lynx",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "Lynx",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "Lynx",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "Lynx",
        "Ordinal": 5
      },
      {
        "SystemDisplayName": "Apple II",
        "Type": "Base",
        "Path": ".\\Apple II",
        "System": "AppleII",
        "Ordinal": 0
      },
      {
        "SystemDisplayName": "Apple II",
        "Type": "ROM",
        "Path": ".",
        "System": "AppleII",
        "Ordinal": 1
      },
      {
        "SystemDisplayName": "Apple II",
        "Type": "Savestates",
        "Path": ".\\State",
        "System": "AppleII",
        "Ordinal": 2
      },
      {
        "SystemDisplayName": "Apple II",
        "Type": "Screenshots",
        "Path": ".\\Screenshots",
        "System": "AppleII",
        "Ordinal": 4
      },
      {
        "SystemDisplayName": "Apple II",
        "Type": "Cheats",
        "Path": ".\\Cheats",
        "System": "AppleII",
        "Ordinal": 5
      }
    ],
    "WatchPathFragment": ".\\Tools",
    "MoviesPathFragment": ".\\Movies",
    "LuaPathFragment": ".\\Lua",
    "LogPathFragment": ".\\Tools",
    "FirmwaresPathFragment": ".\\Firmware",
    "AvPathFragment": ".",
    "GlobalRomFragment": ".",
    "GlobalBaseFragment": "."
  },
  "FirmwareUserSpecifications": {},
  "Input_Hotkey_OverrideOptions": 0,
  "StackOSDMessages": true,
  "TargetZoomFactor": 2,
  "TargetScanlineFilterIntensity": 128,
  "TargetDisplayFilter": 0,
  "DispFinalFilter": 0,
  "DispUserFilterPath": "",
  "RecentRoms": {
    "recentlist": [
      "C:\\Users\\King\\Desktop\\Mario\\Super+Mario+World+%28USA%29.smc",
      "C:\\Users\\King\\Desktop\\Mario\\Mario\\Super+Mario+World+%28USA%29.smc"
    ],
    "MAX_RECENT_FILES": 10,
    "AutoLoad": false,
    "Frozen": false
  },
  "RecentRomSessions": {
    "recentlist": [],
    "MAX_RECENT_FILES": 8,
    "AutoLoad": false,
    "Frozen": false
  },
  "PauseWhenMenuActivated": true,
  "SaveWindowPosition": true,
  "StartPaused": false,
  "StartFullscreen": false,
  "MainWndx": 303,
  "MainWndy": 106,
  "MainWidth": -1,
  "MainHeight": -1,
  "RunInBackground": true,
  "AcceptBackgroundInput": false,
  "SingleInstanceMode": false,
  "AllowUD_LR": false,
  "ShowContextMenu": true,
  "EnableBackupMovies": true,
  "HotkeyConfigAutoTab": true,
  "InputConfigAutoTab": true,
  "ShowLogWindow": false,
  "BackupSavestates": true,
  "BackupSaveram": true,
  "SaveScreenshotWithStates": true,
  "BigScreenshotSize": 131072,
  "NoLowResLargeScreenshotWithStates": false,
  "AutofireOn": 1,
  "AutofireOff": 1,
  "AutofireLagFrames": true,
  "SaveSlot": 1,
  "AutoLoadLastSaveSlot": false,
  "WIN32_CONSOLE": true,
  "SkipLagFrame": false,
  "SupressAskSave": false,
  "AVI_CaptureOSD": false,
  "Screenshot_CaptureOSD": false,
  "FirstBoot": true,
  "Update_AutoCheckEnabled": false,
  "Update_LastCheckTimeUTC": null,
  "Update_LatestVersion": "",
  "Update_IgnoreVersion": "",
  "_turboSeek": false,
  "MovieEndAction": 3,
  "SelectedProfile": 0,
  "N64UseCircularAnalogConstraint": true,
  "FrameProgressDelayMs": 500,
  "FrameSkip": 4,
  "SpeedPercent": 400,
  "SpeedPercentAlternate": 400,
  "ClockThrottle": true,
  "AutoMinimizeSkipping": true,
  "VSyncThrottle": false,
  "Rewind_UseDelta": true,
  "RewindEnabledSmall": true,
  "RewindEnabledMedium": false,
  "RewindEnabledLarge": false,
  "RewindFrequencySmall": 1,
  "RewindFrequencyMedium": 4,
  "RewindFrequencyLarge": 60,
  "Rewind_MediumStateSize": 262144,
  "Rewind_LargeStateSize": 1048576,
  "Rewind_BufferSize": 128,
  "Rewind_OnDisk": false,
  "Rewind_IsThreaded": true,
  "RewindSpeedMultiplier": 1,
  "SaveStateType": 0,
  "SaveStateCompressionLevelNormal": 0,
  "SaveStateCompressionLevelRewind": 0,
  "MovieCompressionLevel": 2,
  "VSync": false,
  "DisplayFPS": false,
  "DisplayFrameCounter": false,
  "DisplayLagCounter": false,
  "DisplayInput": false,
  "DisplayRerecordCount": false,
  "DisplayMessages": true,
  "DispBlurry": false,
  "DispFixAspectRatio": true,
  "DispFixScaleInteger": true,
  "DispFullscreenHacks": true,
  "DispSpeedupFeatures": 2,
  "DispFPSx": 0,
  "DispFPSy": 0,
  "DispFrameCx": 0,
  "DispFrameCy": 14,
  "DispLagx": 0,
  "DispLagy": 42,
  "DispInpx": 0,
  "DispInpy": 28,
  "DispRecx": 0,
  "DispRecy": 56,
  "DispMultix": 0,
  "DispMultiy": 14,
  "DispRamWatchx": 0,
  "DispRamWatchy": 70,
  "DispMessagex": 3,
  "DispMessagey": 0,
  "DispAutoholdx": 0,
  "DispAutoholdy": 0,
  "DispFPSanchor": 0,
  "DispFrameanchor": 0,
  "DispLaganchor": 0,
  "DispInpanchor": 0,
  "DispWatchesanchor": 0,
  "DispRecanchor": 0,
  "DispMultianchor": 1,
  "DispMessageanchor": 2,
  "DispAutoholdanchor": 1,
  "MessagesColor": -1,
  "AlertMessageColor": -65536,
  "LastInputColor": -23296,
  "MovieInput": -8355712,
  "DispPrescale": 1,
  "DispMethod": 2,
  "DispChrome_FrameWindowed": 2,
  "DispChrome_StatusBarWindowed": false,
  "DispChrome_CaptionWindowed": true,
  "DispChrome_MenuWindowed": true,
  "DispChrome_StatusBarFullscreen": false,
  "DispChrome_MenuFullscreen": false,
  "DispChrome_Fullscreen_AutohideMouse": true,
  "DispChrome_AllowDoubleClickFullscreen": true,
  "DispManagerAR": 1,
  "DispCustomUserARWidth": 1,
  "DispCustomUserARHeight": 1,
  "SoundOutputMethod": 0,
  "SoundEnabled": false,
  "MuteFrameAdvance": true,
  "SoundVolume": 100,
  "SoundThrottle": false,
  "SoundDevice": "<default>",
  "SoundBufferSizeMs": 100,
  "LogWindowSaveWindowPosition": true,
  "LogWindowWndx": -1,
  "LogWindowWndy": -1,
  "LogWindowWidth": -1,
  "LogWindowHeight": -1,
  "RecentLua": {
    "recentlist": [
      ".\\Lua\\NEATEvolve.lua",
      ".\\Lua\\NEAT.lua",
      "C:\\Users\\King\\Desktop\\Mario\\NEAT.lua"
    ],
    "MAX_RECENT_FILES": 8,
    "AutoLoad": false,
    "Frozen": false
  },
  "RecentLuaSession": {
    "recentlist": [],
    "MAX_RECENT_FILES": 8,
    "AutoLoad": false,
    "Frozen": false
  },
  "DisableLuaScriptsOnLoad": false,
  "RunLuaDuringTurbo": true,
  "RecentWatches": {
    "recentlist": [],
    "MAX_RECENT_FILES": 8,
    "AutoLoad": false,
    "Frozen": false
  },
  "RamWatchDefinePrevious": 2,
  "DisplayRamWatch": false,
  "HexBackgrndColor": "Control",
  "HexForegrndColor": "ControlText",
  "HexMenubarColor": "Control",
  "HexFreezeColor": "LightBlue",
  "HexHighlightColor": "Pink",
  "HexHighlightFreezeColor": "Violet",
  "VideoWriter": "",
  "JMDCompression": 3,
  "JMDThreads": 3,
  "FFmpegFormat": "",
  "FFmpegCustomCommand": "-c:a foo -c:v bar -f baz",
  "AVICodecToken": "",
  "GifWriterFrameskip": 3,
  "GifWriterDelay": -1,
  "CoreSettings": {
    "BizHawk.Emulation.Common.NullEmulator": {
      "$type": "BizHawk.Emulation.Common.NullEmulator+NullEmulatorSettings, BizHawk.Emulation.Common",
      "SnowyDisplay": false
    },
    "BizHawk.Emulation.Cores.Nintendo.SNES.LibsnesCore": {
      "$type": "BizHawk.Emulation.Cores.Nintendo.SNES.LibsnesCore+SnesSettings, BizHawk.Emulation.Cores",
      "ShowBG1_0": true,
      "ShowBG2_0": true,
      "ShowBG3_0": true,
      "ShowBG4_0": true,
      "ShowBG1_1": true,
      "ShowBG2_1": true,
      "ShowBG3_1": true,
      "ShowBG4_1": true,
      "ShowOBJ_0": true,
      "ShowOBJ_1": true,
      "ShowOBJ_2": true,
      "ShowOBJ_3": true,
      "UseRingBuffer": true,
      "AlwaysDoubleSize": false,
      "Palette": "BizHawk"
    }
  },
  "CoreSyncSettings": {
    "BizHawk.Emulation.Cores.Nintendo.SNES.LibsnesCore": {
      "$type": "BizHawk.Emulation.Cores.Nintendo.SNES.LibsnesCore+SnesSyncSettings, BizHawk.Emulation.Cores",
      "Profile": "Performance"
    }
  },
  "CommonToolSettings": {
    "BizHawk.Client.EmuHawk.LuaConsole": {
      "_wndx": 1014,
      "_wndy": 23,
      "Width": 701,
      "Height": 359,
      "SaveWindowPosition": true,
      "TopMost": false,
      "FloatingWindow": true,
      "AutoLoad": false
    }
  },
  "CustomToolSettings": {},
  "DisableCheatsOnLoad": false,
  "LoadCheatFileByGame": true,
  "CheatsAutoSaveOnClose": true,
  "RecentCheats": {
    "recentlist": [],
    "MAX_RECENT_FILES": 8,
    "AutoLoad": false,
    "Frozen": false
  },
  "DefaultTasProjSettings": {
    "SaveStateHistory": true,
    "DiskSaveCapacitymb": 512,
    "Capacitymb": 512,
    "DiskCapacitymb": 512,
    "BranchStatesInTasproj": false,
    "EraseBranchStatesFirst": true
  },
  "RecentMacros": {
    "recentlist": [],
    "MAX_RECENT_FILES": 8,
    "AutoLoad": false,
    "Frozen": false
  },
  "RecentMovies": {
    "recentlist": [],
    "MAX_RECENT_FILES": 8,
    "AutoLoad": false,
    "Frozen": false
  },
  "DefaultAuthor": "default user",
  "UseDefaultAuthor": true,
  "DisplaySubtitles": true,
  "VBAStyleMovieLoadState": false,
  "MoviePlaybackPokeMode": false,
  "PlayMovie_IncludeSubdir": false,
  "PlayMovie_MatchHash": true,
  "TI83KeypadSettings": {
    "_wndx": null,
    "_wndy": null,
    "Width": null,
    "Height": null,
    "SaveWindowPosition": true,
    "TopMost": false,
    "FloatingWindow": true,
    "AutoLoad": false
  },
  "TI83autoloadKeyPad": true,
  "TI83ToolTips": true,
  "HotkeyBindings": {
    "Bindings": [
      {
        "DisplayName": "Frame Advance",
        "Bindings": "F",
        "DefaultBinding": "F",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 0
      },
      {
        "DisplayName": "Rewind",
        "Bindings": "Shift+R, J1 B7, X1 LeftTrigger",
        "DefaultBinding": "Shift+R, J1 B7, X1 Left Trigger",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 1
      },
      {
        "DisplayName": "Pause",
        "Bindings": "Pause",
        "DefaultBinding": "Pause",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 2
      },
      {
        "DisplayName": "Fast Forward",
        "Bindings": "Tab, J1 B8, X1 RightTrigger",
        "DefaultBinding": "Tab, J1 B8, X1 Right Trigger",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 3
      },
      {
        "DisplayName": "Turbo",
        "Bindings": "Shift+Tab",
        "DefaultBinding": "Shift+Tab",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 4
      },
      {
        "DisplayName": "Toggle Throttle",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 5
      },
      {
        "DisplayName": "Soft Reset",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 6
      },
      {
        "DisplayName": "Hard Reset",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 7
      },
      {
        "DisplayName": "Quick Load",
        "Bindings": "P",
        "DefaultBinding": "P",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 8
      },
      {
        "DisplayName": "Quick Save",
        "Bindings": "I",
        "DefaultBinding": "I",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 9
      },
      {
        "DisplayName": "Autohold",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 10
      },
      {
        "DisplayName": "Clear Autohold",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 11
      },
      {
        "DisplayName": "Screenshot",
        "Bindings": "F12",
        "DefaultBinding": "F12",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 12
      },
      {
        "DisplayName": "Full Screen",
        "Bindings": "Alt+Return",
        "DefaultBinding": "Alt+Return",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 13
      },
      {
        "DisplayName": "Open ROM",
        "Bindings": "Ctrl+O",
        "DefaultBinding": "Ctrl+O",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 14
      },
      {
        "DisplayName": "Close ROM",
        "Bindings": "Ctrl+W",
        "DefaultBinding": "Ctrl+W",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 15
      },
      {
        "DisplayName": "Load Last ROM",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 16
      },
      {
        "DisplayName": "Display FPS",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 17
      },
      {
        "DisplayName": "Frame Counter",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 18
      },
      {
        "DisplayName": "Lag Counter",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 19
      },
      {
        "DisplayName": "Input Display",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 20
      },
      {
        "DisplayName": "Toggle BG Input",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 21
      },
      {
        "DisplayName": "Toggle Menu",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 22
      },
      {
        "DisplayName": "Volume Up",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 23
      },
      {
        "DisplayName": "Volume Down",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 24
      },
      {
        "DisplayName": "Record A/V",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 25
      },
      {
        "DisplayName": "Stop A/V",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 26
      },
      {
        "DisplayName": "Larger Window",
        "Bindings": "Alt+UpArrow",
        "DefaultBinding": "Alt+UpArrow",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 27
      },
      {
        "DisplayName": "Smaller Window",
        "Bindings": "Alt+DownArrow",
        "DefaultBinding": "Alt+DownArrow",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 28
      },
      {
        "DisplayName": "Increase Speed",
        "Bindings": "Equals",
        "DefaultBinding": "Equals",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 29
      },
      {
        "DisplayName": "Decrease Speed",
        "Bindings": "Minus",
        "DefaultBinding": "Minus",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 30
      },
      {
        "DisplayName": "Reboot Core",
        "Bindings": "Ctrl+R",
        "DefaultBinding": "Ctrl+R",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 31
      },
      {
        "DisplayName": "Autofire",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 32
      },
      {
        "DisplayName": "Toggle Sound",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 33
      },
      {
        "DisplayName": "Exit Program",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "General",
        "ToolTip": null,
        "Ordinal": 34
      },
      {
        "DisplayName": "Save State 0",
        "Bindings": "Shift+F10",
        "DefaultBinding": "Shift+F10",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 35
      },
      {
        "DisplayName": "Save State 1",
        "Bindings": "Shift+F1",
        "DefaultBinding": "Shift+F1",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 36
      },
      {
        "DisplayName": "Save State 2",
        "Bindings": "Shift+F2",
        "DefaultBinding": "Shift+F2",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 37
      },
      {
        "DisplayName": "Save State 3",
        "Bindings": "Shift+F3",
        "DefaultBinding": "Shift+F3",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 38
      },
      {
        "DisplayName": "Save State 4",
        "Bindings": "Shift+F4",
        "DefaultBinding": "Shift+F4",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 39
      },
      {
        "DisplayName": "Save State 5",
        "Bindings": "Shift+F5",
        "DefaultBinding": "Shift+F5",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 40
      },
      {
        "DisplayName": "Save State 6",
        "Bindings": "Shift+F6",
        "DefaultBinding": "Shift+F6",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 41
      },
      {
        "DisplayName": "Save State 7",
        "Bindings": "Shift+F7",
        "DefaultBinding": "Shift+F7",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 42
      },
      {
        "DisplayName": "Save State 8",
        "Bindings": "Shift+F8",
        "DefaultBinding": "Shift+F8",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 43
      },
      {
        "DisplayName": "Save State 9",
        "Bindings": "Shift+F9",
        "DefaultBinding": "Shift+F9",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 44
      },
      {
        "DisplayName": "Load State 0",
        "Bindings": "F10",
        "DefaultBinding": "F10",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 45
      },
      {
        "DisplayName": "Load State 1",
        "Bindings": "F1",
        "DefaultBinding": "F1",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 46
      },
      {
        "DisplayName": "Load State 2",
        "Bindings": "F2",
        "DefaultBinding": "F2",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 47
      },
      {
        "DisplayName": "Load State 3",
        "Bindings": "F3",
        "DefaultBinding": "F3",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 48
      },
      {
        "DisplayName": "Load State 4",
        "Bindings": "F4",
        "DefaultBinding": "F4",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 49
      },
      {
        "DisplayName": "Load State 5",
        "Bindings": "F5",
        "DefaultBinding": "F5",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 50
      },
      {
        "DisplayName": "Load State 6",
        "Bindings": "F6",
        "DefaultBinding": "F6",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 51
      },
      {
        "DisplayName": "Load State 7",
        "Bindings": "F7",
        "DefaultBinding": "F7",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 52
      },
      {
        "DisplayName": "Load State 8",
        "Bindings": "F8",
        "DefaultBinding": "F8",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 53
      },
      {
        "DisplayName": "Load State 9",
        "Bindings": "F9",
        "DefaultBinding": "F9",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 54
      },
      {
        "DisplayName": "Select State 0",
        "Bindings": "D0",
        "DefaultBinding": "D0",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 55
      },
      {
        "DisplayName": "Select State 1",
        "Bindings": "D1",
        "DefaultBinding": "D1",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 56
      },
      {
        "DisplayName": "Select State 2",
        "Bindings": "D2",
        "DefaultBinding": "D2",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 57
      },
      {
        "DisplayName": "Select State 3",
        "Bindings": "D3",
        "DefaultBinding": "D3",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 58
      },
      {
        "DisplayName": "Select State 4",
        "Bindings": "D4",
        "DefaultBinding": "D4",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 59
      },
      {
        "DisplayName": "Select State 5",
        "Bindings": "D5",
        "DefaultBinding": "D5",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 60
      },
      {
        "DisplayName": "Select State 6",
        "Bindings": "D6",
        "DefaultBinding": "D6",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 61
      },
      {
        "DisplayName": "Select State 7",
        "Bindings": "D7",
        "DefaultBinding": "D7",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 62
      },
      {
        "DisplayName": "Select State 8",
        "Bindings": "D8",
        "DefaultBinding": "D8",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 63
      },
      {
        "DisplayName": "Select State 9",
        "Bindings": "D9",
        "DefaultBinding": "D9",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 64
      },
      {
        "DisplayName": "Save Named State",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 65
      },
      {
        "DisplayName": "Load Named State",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 66
      },
      {
        "DisplayName": "Previous Slot",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 67
      },
      {
        "DisplayName": "Next Slot",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Save States",
        "ToolTip": null,
        "Ordinal": 68
      },
      {
        "DisplayName": "Toggle read-only",
        "Bindings": "Q",
        "DefaultBinding": "Q",
        "TabGroup": "Movie",
        "ToolTip": null,
        "Ordinal": 69
      },
      {
        "DisplayName": "Play Movie",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Movie",
        "ToolTip": null,
        "Ordinal": 70
      },
      {
        "DisplayName": "Record Movie",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Movie",
        "ToolTip": null,
        "Ordinal": 71
      },
      {
        "DisplayName": "Stop Movie",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Movie",
        "ToolTip": null,
        "Ordinal": 72
      },
      {
        "DisplayName": "Play from beginning",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Movie",
        "ToolTip": null,
        "Ordinal": 73
      },
      {
        "DisplayName": "Save Movie",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Movie",
        "ToolTip": null,
        "Ordinal": 74
      },
      {
        "DisplayName": "Toggle MultiTrack",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Movie",
        "ToolTip": null,
        "Ordinal": 75
      },
      {
        "DisplayName": "MT Select All",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Movie",
        "ToolTip": null,
        "Ordinal": 76
      },
      {
        "DisplayName": "MT Select None",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Movie",
        "ToolTip": null,
        "Ordinal": 77
      },
      {
        "DisplayName": "MT Increment Player",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Movie",
        "ToolTip": null,
        "Ordinal": 78
      },
      {
        "DisplayName": "MT Decrement Player",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Movie",
        "ToolTip": null,
        "Ordinal": 79
      },
      {
        "DisplayName": "Movie Poke",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Movie",
        "ToolTip": null,
        "Ordinal": 80
      },
      {
        "DisplayName": "Scrub Input",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Movie",
        "ToolTip": null,
        "Ordinal": 81
      },
      {
        "DisplayName": "Ram Watch",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Tools",
        "ToolTip": null,
        "Ordinal": 82
      },
      {
        "DisplayName": "Ram Search",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Tools",
        "ToolTip": null,
        "Ordinal": 83
      },
      {
        "DisplayName": "Hex Editor",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Tools",
        "ToolTip": null,
        "Ordinal": 84
      },
      {
        "DisplayName": "Trace Logger",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Tools",
        "ToolTip": null,
        "Ordinal": 85
      },
      {
        "DisplayName": "Lua Console",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Tools",
        "ToolTip": null,
        "Ordinal": 86
      },
      {
        "DisplayName": "Cheats",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Tools",
        "ToolTip": null,
        "Ordinal": 87
      },
      {
        "DisplayName": "TAStudio",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Tools",
        "ToolTip": null,
        "Ordinal": 88
      },
      {
        "DisplayName": "ToolBox",
        "Bindings": "Shift+T",
        "DefaultBinding": "",
        "TabGroup": "Tools",
        "ToolTip": null,
        "Ordinal": 89
      },
      {
        "DisplayName": "Virtual Pad",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Tools",
        "ToolTip": null,
        "Ordinal": 90
      },
      {
        "DisplayName": "New Search",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Ram Search",
        "ToolTip": null,
        "Ordinal": 91
      },
      {
        "DisplayName": "Do Search",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Ram Search",
        "ToolTip": null,
        "Ordinal": 92
      },
      {
        "DisplayName": "Previous Compare To",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Ram Search",
        "ToolTip": null,
        "Ordinal": 93
      },
      {
        "DisplayName": "Next Compare To",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Ram Search",
        "ToolTip": null,
        "Ordinal": 94
      },
      {
        "DisplayName": "Previous Operator",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Ram Search",
        "ToolTip": null,
        "Ordinal": 95
      },
      {
        "DisplayName": "Next Operator",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Ram Search",
        "ToolTip": null,
        "Ordinal": 96
      },
      {
        "DisplayName": "Toggle BG 1",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "SNES",
        "ToolTip": null,
        "Ordinal": 97
      },
      {
        "DisplayName": "Toggle BG 2",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "SNES",
        "ToolTip": null,
        "Ordinal": 98
      },
      {
        "DisplayName": "Toggle BG 3",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "SNES",
        "ToolTip": null,
        "Ordinal": 99
      },
      {
        "DisplayName": "Toggle BG 4",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "SNES",
        "ToolTip": null,
        "Ordinal": 100
      },
      {
        "DisplayName": "Toggle OBJ 1",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "SNES",
        "ToolTip": null,
        "Ordinal": 101
      },
      {
        "DisplayName": "Toggle OBJ 2",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "SNES",
        "ToolTip": null,
        "Ordinal": 102
      },
      {
        "DisplayName": "Toggle OBJ 3",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "SNES",
        "ToolTip": null,
        "Ordinal": 103
      },
      {
        "DisplayName": "Toggle OBJ 4",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "SNES",
        "ToolTip": null,
        "Ordinal": 104
      },
      {
        "DisplayName": "Y Up Small",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Analog",
        "ToolTip": "For Virtual Pad",
        "Ordinal": 105
      },
      {
        "DisplayName": "Y Up Large",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Analog",
        "ToolTip": "For Virtual Pad",
        "Ordinal": 106
      },
      {
        "DisplayName": "Y Down Small",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Analog",
        "ToolTip": "For Virtual Pad",
        "Ordinal": 107
      },
      {
        "DisplayName": "Y Down Large",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Analog",
        "ToolTip": "For Virtual Pad",
        "Ordinal": 108
      },
      {
        "DisplayName": "X Up Small",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Analog",
        "ToolTip": "For Virtual Pad",
        "Ordinal": 109
      },
      {
        "DisplayName": "X Up Large",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Analog",
        "ToolTip": "For Virtual Pad",
        "Ordinal": 110
      },
      {
        "DisplayName": "X Down Small",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Analog",
        "ToolTip": "For Virtual Pad",
        "Ordinal": 111
      },
      {
        "DisplayName": "X Down Large",
        "Bindings": "",
        "DefaultBinding": "",
        "TabGroup": "Analog",
        "ToolTip": "For Virtual Pad",
        "Ordinal": 112
      }
    ]
  },
  "Analog_LargeChange": 10,
  "Analog_SmallChange": 1,
  "AllTrollers": {
    "NES Controller": {
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 Start": "Return, J1 B10, X1 Start",
      "P1 Select": "Space, J1 B9, X1 Back",
      "P1 B": "Z, J1 B1, X1 X",
      "P1 A": "X, J1 B2, X1 A",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Start": "",
      "P2 Select": "",
      "P2 B": "",
      "P2 A": "",
      "P2 Fire": "WMouse L",
      "P2 Microphone": "",
      "P3 Fire": "WMouse L",
      "Reset": "",
      "Power": ""
    },
    "SNES Controller": {
      "Reset": "",
      "Power": "",
      "P1 Up": "UpArrow,J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow,J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow,J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow,J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 Select": "Space, J1 B9, X1 Back",
      "P1 Start": "Return, J1 B10, X1 Start",
      "P1 Y": "A, J1 B1, X1 X",
      "P1 X": "S, J1 B4, X1 Y",
      "P1 B": "Z, J1 B2, X1 A",
      "P1 A": "X, J1 B3, X1 B",
      "P1 L": "W, J1 B5, X1 LeftShoulder",
      "P1 R": "E, J1 B6, X1 RightShoulder",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Select": "",
      "P2 Start": "",
      "P2 Y": "",
      "P2 X": "",
      "P2 B": "",
      "P2 A": "",
      "P2 L": "",
      "P2 R": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 Select": "",
      "P3 Start": "",
      "P3 Y": "",
      "P3 X": "",
      "P3 B": "",
      "P3 A": "",
      "P3 L": "",
      "P3 R": "",
      "P4 Up": "",
      "P4 Down": "",
      "P4 Left": "",
      "P4 Right": "",
      "P4 Select": "",
      "P4 Start": "",
      "P4 Y": "",
      "P4 X": "",
      "P4 B": "",
      "P4 A": "",
      "P4 L": "",
      "P4 R": ""
    },
    "Nintento 64 Controller": {
      "P1 A Up": "UpArrow, J1 DpadUp, X1 LStickUp",
      "P1 A Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 A Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 A Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 DPad U": "",
      "P1 DPad D": "",
      "P1 DPad L": "",
      "P1 DPad R": "",
      "P1 Start": "Return, J1 B10, X1 Start",
      "P1 Z": "D, J1 B3, X1 B",
      "P1 B": "S, J1 B1, X1 X",
      "P1 A": "A, J1 B2, X1 A",
      "P1 C Up": "NumberPad8, J1 RotationZ-, X1 RStickUp",
      "P1 C Down": "NumberPad2, J1 RotationZ+, X1 RStickDown",
      "P1 C Left": "NumberPad4, J1 Z-, X1 RStickLeft",
      "P1 C Right": "NumberPad6, J1 Z+, X1 RStickRight",
      "P1 L": "Q, J1 B5, X1 LeftShoulder",
      "P1 R": "W, J1 B6, X1 RightShoulder",
      "P2 X Axis": "",
      "P2 Y Axis": "",
      "P2 A Up": "",
      "P2 A Down": "",
      "P2 A Left": "",
      "P2 A Right": "",
      "P2 DPad U": "",
      "P2 DPad D": "",
      "P2 DPad L": "",
      "P2 DPad R": "",
      "P2 Start": "",
      "P2 Z": "",
      "P2 B": "",
      "P2 A": "",
      "P2 C Up": "",
      "P2 C Down": "",
      "P2 C Left": "",
      "P2 C Right": "",
      "P2 L": "",
      "P2 R": "",
      "P3 X Axis": "",
      "P3 Y Axis": "",
      "P3 A Up": "",
      "P3 A Down": "",
      "P3 A Left": "",
      "P3 A Right": "",
      "P3 DPad U": "",
      "P3 DPad D": "",
      "P3 DPad L": "",
      "P3 DPad R": "",
      "P3 Start": "",
      "P3 Z": "",
      "P3 B": "",
      "P3 A": "",
      "P3 C Up": "",
      "P3 C Down": "",
      "P3 C Left": "",
      "P3 C Right": "",
      "P3 L": "",
      "P3 R": "",
      "P4 X Axis": "",
      "P4 Y Axis": "",
      "P4 A Up": "",
      "P4 A Down": "",
      "P4 A Left": "",
      "P4 A Right": "",
      "P4 DPad U": "",
      "P4 DPad D": "",
      "P4 DPad L": "",
      "P4 DPad R": "",
      "P4 Start": "",
      "P4 Z": "",
      "P4 B": "",
      "P4 A": "",
      "P4 C Up": "",
      "P4 C Down": "",
      "P4 C Left": "",
      "P4 C Right": "",
      "P4 L": "",
      "P4 R": "",
      "Reset": "",
      "Power": ""
    },
    "Gameboy Controller": {
      "Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "Start": "Return, J1 B10, X1 Start",
      "Select": "Space, J1 B9, X1 Back",
      "B": "Z, J1 B1, X1 X",
      "A": "X, J1 B2, X1 A",
      "Power": ""
    },
    "GBA Controller": {
      "Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "Start": "Return, J1 B10, X1 Start",
      "Select": "Space, J1 B9, X1 Back",
      "B": "Z, J1 B1, X1 X",
      "A": "X, J1 B2, X1 A",
      "L": "W, J1 B5, X1 LeftShoulder",
      "R": "E, J1 B6, X1 RightShoulder",
      "Power": ""
    },
    "Atari 2600 Basic Controller": {
      "Reset": "D, J1 B9, X1 Back",
      "Select": "S, J1 B10, X1 Start",
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow,J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow,J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 Button": "Z, J1 B1, X1 X",
      "P2 Up": "NumberPad8, J1 RotationZ-, X1 RStickUp",
      "P2 Down": "NumberPad2, J1 RotationZ+, X1 RStickDown",
      "P2 Left": "NumberPad4, J1 Z-, X1 RStickLeft",
      "P2 Right": "NumberPad6, J1 Z+, X1 RStickRight",
      "P2 Button": "NumberPad1, J1 B2, X1 A"
    },
    "Atari 7800 ProLine Joystick Controller": {
      "Power": "",
      "Reset": "D, J1 B9, X1 Back",
      "Select": "S, J1 B10, X1 Start",
      "Pause": "",
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 Trigger": "Z, J1 B1, X1 X",
      "P1 Trigger 2": "X, J1 B2, X1 A",
      "P2 Up": "NumberPad8, J1 RotationZ-, X1 RStickUp",
      "P2 Down": "NumberPad2, J1 RotationZ+, X1 RStickDown",
      "P2 Left": "NumberPad4, J1 Z-, X1 RStickLeft",
      "P2 Right": "NumberPad6, J1 Z+, X1 RStickRight",
      "P2 Trigger": "NumberPad1, J1 B4, X1 Y",
      "P2 Trigger 2": "NumberPad3, J1 B3, X1 B"
    },
    "Atari 7800 Joystick Controller": {
      "Power": "",
      "Reset": "D, J1 B9, X1 Back",
      "Select": "S, J1 B10, X1 Start",
      "Pause": "",
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 Trigger": "Z, J1 B1, X1 X",
      "P1 Trigger 2": "X, J1 B2, X1 A",
      "P2 Up": "NumberPad8, J1 RotationZ-, X1 RStickUp",
      "P2 Down": "NumberPad2, J1 RotationZ+, X1 RStickDown",
      "P2 Left": "NumberPad4, J1 Z-, X1 RStickLeft",
      "P2 Right": "NumberPad6, J1 Z+, X1 RStickRight",
      "P2 Trigger": "NumberPad1, J1 B4, X1 Y"
    },
    "Atari 7800 Light Gun Controller": {
      "Power": "",
      "Reset": "D, J1 B9, X1 Back",
      "Select": "S, J1 B10, X1 Start",
      "Pause": "",
      "P1 Trigger": "WMouse L"
    },
    "Atari 7800 Paddle Controller": {
      "Power": "",
      "Reset": "D, J1 B9, X1 Back",
      "Select": "S, J1 B10, X1 Start",
      "Pause": "",
      "P2 Trigger": "NumberPad1, J1 B4, X1 Y"
    },
    "Commodore 64 Controller": {
      "P1 Up": "NumberPad8, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "NumberPad2, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "NumberPad4, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "NumberPad6, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 Button": "NumberPad1, J1 B1, X1 X",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Button": "",
      "Key F1": "F1",
      "Key F3": "F3",
      "Key F5": "F5",
      "Key F7": "F7",
      "Key Left Arrow": "Grave",
      "Key 1": "D1",
      "Key 2": "D2",
      "Key 3": "D3",
      "Key 4": "D4",
      "Key 5": "D5",
      "Key 6": "D6",
      "Key 7": "D7",
      "Key 8": "D8",
      "Key 9": "D9",
      "Key 0": "D0",
      "Key Plus": "Equals",
      "Key Minus": "Minus",
      "Key Pound": "Insert",
      "Key Clear/Home": "Delete",
      "Key Insert/Delete": "Backspace",
      "Key Control": "Tab",
      "Key Q": "Q",
      "Key W": "W",
      "Key E": "E",
      "Key R": "R",
      "Key T": "T",
      "Key Y": "Y",
      "Key U": "U",
      "Key I": "I",
      "Key O": "O",
      "Key P": "P",
      "Key At": "LeftBracket",
      "Key Asterisk": "RightBracket",
      "Key Up Arrow": "Backslash",
      "Key Restore": "",
      "Key Run/Stop": "CapsLock",
      "Key Lck": "",
      "Key A": "A",
      "Key S": "S",
      "Key D": "D",
      "Key F": "F",
      "Key G": "G",
      "Key H": "H",
      "Key J": "J",
      "Key K": "K",
      "Key L": "L",
      "Key Colon": "Semicolon",
      "Key Semicolon": "Apostrophe",
      "Key Equal": "RightControl",
      "Key Return": "Return",
      "Key Commodore": "LeftControl",
      "Key Left Shift": "LeftShift",
      "Key Z": "Z",
      "Key X": "X",
      "Key C": "C",
      "Key V": "V",
      "Key B": "B",
      "Key N": "N",
      "Key M": "M",
      "Key Comma": "Comma",
      "Key Period": "Period",
      "Key Slash": "Slash",
      "Key Right Shift": "RightShift",
      "Key Cursor Up/Down": "DownArrow",
      "Key Cursor Left/Right": "RightArrow",
      "Key Space": "Space"
    },
    "Intellivision Controller": {
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 L": "Z, J1 B1, X1 X",
      "P1 R": "X, J1 B2, X1 A",
      "P1 Key0": "NumberPad0",
      "P1 Key1": "NumberPad1",
      "P1 Key2": "NumberPad2",
      "P1 Key3": "NumberPad3",
      "P1 Key4": "NumberPad4",
      "P1 Key5": "NumberPad5",
      "P1 Key6": "NumberPad6",
      "P1 Key7": "NumberPad7",
      "P1 Key8": "NumberPad9",
      "P1 Key9": "NumberPad9",
      "P1 Enter": "NumberPadEnter",
      "P1 Clear": "NumberPadPeriod",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 L": "",
      "P2 R": "",
      "P2 Key0": "",
      "P2 Key1": "",
      "P2 Key2": "",
      "P2 Key3": "",
      "P2 Key4": "",
      "P2 Key5": "",
      "P2 Key6": "",
      "P2 Key7": "",
      "P2 Key8": "",
      "P2 Key9": "",
      "P2 Enter": "",
      "P2 Clear": ""
    },
    "Saturn Controller": {
      "Power": "",
      "Reset": "",
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 Start": "Return, J1 B10, X1 Start",
      "P1 X": "D, J1 B3, X1 B",
      "P1 Y": "S, J1 B11, X1 X",
      "P1 Z": "A, J1 B12, X1 X",
      "P1 A": "C, J1 B1, X1 X",
      "P1 B": "X, J1 B2, X1 A",
      "P1 C": "Z, J1 B4, X1 Y",
      "P1 L": "Q, J1 B5, X1 LeftShoulder",
      "P1 R": "W, J1 B6, X1 RightShoulder",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Start": "",
      "P2 Z": "",
      "P2 Y": "",
      "P2 X": "",
      "P2 C": "",
      "P2 B": "",
      "P2 A": "",
      "P2 L": "",
      "P2 R": ""
    },
    "PC Engine Controller": {
      "Reset": "",
      "Power": "",
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 B2": "Z, J1 B1, X1 X",
      "P1 B1": "X, J1 B2, X1 A",
      "P1 Select": "V, J1 B9, X1 Back",
      "P1 Run": "Return, J1 B10, X1 Start",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B1": "",
      "P2 B2": "",
      "P2 Select": "",
      "P2 Run": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 B1": "",
      "P3 B2": "",
      "P3 Select": "",
      "P3 Run": "",
      "P4 Up": "",
      "P4 Down": "",
      "P4 Left": "",
      "P4 Right": "",
      "P4 B1": "",
      "P4 B2": "",
      "P4 Select": "",
      "P4 Run": "",
      "P5 Up": "",
      "P5 Down": "",
      "P5 Left": "",
      "P5 Right": "",
      "P5 B1": "",
      "P5 B2": "",
      "P5 Select": "",
      "P5 Run": ""
    },
    "ColecoVision Basic Controller": {
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 L": "Z, J1 B5, X1 LeftShoulder",
      "P1 R": "X, J1 B6, X1 RightShoulder",
      "P1 Key 1": "NumberPad1, J1 B1, X1 X",
      "P1 Key 2": "NumberPad2, J1 B2, X1 A",
      "P1 Key 3": "NumberPad3, J1 B3, X1 B",
      "P1 Key 4": "NumberPad4, J1 B4, X1 Y",
      "P1 Key 5": "NumberPad5, J1 RotationZ-, X1 RStickUp",
      "P1 Key 6": "NumberPad6, J1 RotationZ+, X1 RStickDown",
      "P1 Key 7": "NumberPad7, J1 Z-, X1 RStickLeft",
      "P1 Key 8": "NumberPad8, J1 Z+, X1 RStickRight",
      "P1 Key 9": "NumberPad9, J1 B11, X1 LeftThumb",
      "P1 Star": "NumberPadEnter, J1 B9, X1 Back",
      "P1 Key 0": "NumberPad0, J1 B12, X1 RightThumb",
      "P1 Pound": "NumberPadPeriod, J1 B10, X1 Start",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 L": "",
      "P2 R": "",
      "P2 Key1": "",
      "P2 Key2": "",
      "P2 Key3": "",
      "P2 Key4": "",
      "P2 Key5": "",
      "P2 Key6": "",
      "P2 Key7": "",
      "P2 Key8": "",
      "P2 Key9": "",
      "P2 Star": "",
      "P2 Key0": "",
      "P2 Pound": ""
    },
    "SMS Controller": {
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 B1": "Z, J1 B1, X1 X",
      "P1 B2": "X, J1 B2, X1 A",
      "Reset": "J1 B9, X1 Back",
      "Pause": "J1 B10, X1 Start",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B1": "",
      "P2 B2": ""
    },
    "GG Controller": {
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 B1": "Z, J1 B1, X1 X",
      "P1 B2": "X, J1 B2, X1 A",
      "Reset": "J1 B9, X1 Back",
      "P1 Start": "Return, J1 B10, X1 Start"
    },
    "Dual Gameboy Controller": {
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 Start": "Return, J1 B10, X1 Start",
      "P1 Select": "Space, J1 B9, X1 Space",
      "P1 B": "Z, J1 B1, X1 X",
      "P1 A": "X, J1 B2, X1 A",
      "P1 Power": "",
      "P2 Up": "NumberPad8, J1 RotationZ-, X1 RStickUp",
      "P2 Down": "NumberPad2, J1 RotationZ+, X1 RStickDown",
      "P2 Left": "NumberPad4, J1 Z-, X1 RStickLeft",
      "P2 Right": "NumberPad6, J1 Z+, X1 RStickRight",
      "P2 Start": "RightBracket, J1 B5, X1 LeftShoulder",
      "P2 Select": "LeftBracket, J1 B6, X1 RightShoulder",
      "P2 B": "C, J1 B4, X1 Y",
      "P2 A": "V, J1 B3, X1 B",
      "P2 Power": ""
    },
    "TI83 Controller": {
      "0": "NumberPad0",
      "1": "NumberPad1",
      "2": "NumberPad2",
      "3": "NumberPad3",
      "4": "NumberPad4",
      "5": "NumberPad5",
      "6": "NumberPad6",
      "7": "NumberPad7",
      "8": "NumberPad8",
      "9": "NumberPad9",
      "DOT": "NumberPadPeriod",
      "ON": "Space",
      "ENTER": "Return, NumberPadEnter",
      "DOWN": "DownArrow",
      "UP": "UpArrow",
      "LEFT": "LeftArrow",
      "RIGHT": "RightArrow",
      "PLUS": "NumberPadPlus",
      "MINUS": "NumberPadMinus",
      "MULTIPLY": "NumberPadStar",
      "DIVIDE": "NumberPadSlash",
      "CLEAR": "Escape",
      "EXP": "6",
      "DASH": "Minus",
      "PARACLOSE": "0",
      "TAN": "T",
      "VARS": "V",
      "PARAOPEN": "9",
      "COS": "C",
      "PRGM": "R",
      "STAT": "S",
      "SIN": "Period",
      "MATRIX": "LeftBracket",
      "X": "X",
      "STO": "Insert",
      "LN": "L",
      "LOG": "O",
      "SQUARED": "2",
      "NEG1": "1",
      "MATH": "M",
      "ALPHA": "A",
      "GRAPH": "G",
      "TRACE": "Home",
      "ZOOM": "Z",
      "WINDOW": "W",
      "Y": "Y",
      "SECOND": "Slash",
      "MODE": "BackSlash",
      "DEL": "Delete",
      "COMMA": "Comma"
    },
    "GPGX Genesis Controller": {
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 A": "Z, J1 B1, X1 X",
      "P1 B": "X, J1 B2, X1 A",
      "P1 C": "C, J1 B4, X1 Y",
      "P1 Start": "Return, J1 B10, X1 Start",
      "P1 X": "A, J1 B3, X1 B",
      "P1 Y": "S, J1 B5, X1 LeftShoulder",
      "P1 Z": "D, J1 B6, X1 RightShoulder",
      "P1 Mode": "E, J1 B9, X1 Back",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 A": "",
      "P2 B": "",
      "P2 C": "",
      "P2 Start": "",
      "P2 X": "",
      "P2 Y": "",
      "P2 Z": "",
      "P2 Mode": "",
      "P2 Lightgun Trigger": "WMouse L",
      "P2 Lightgun Start": "NumberPad5",
      "P2 Mouse Left": "WMouse L",
      "P2 Mouse Center": "WMouse M",
      "P2 Mouse Right": "WMouse R",
      "P2 Mouse Start": "NumberPad5",
      "Power": "",
      "Reset": ""
    },
    "WonderSwan Controller": {
      "P1 X1": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 X3": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 X4": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 X2": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 Y1": "NumberPad8, J1 RotationZ-, X1 RStickUp",
      "P1 Y3": "NumberPad2, J1 RotationZ+, X1 RStickDown",
      "P1 Y4": "NumberPad4, J1 Z-, X1 RStickLeft",
      "P1 Y2": "NumberPad6, J1 Z+, X1 RStickRight",
      "P1 Start": "Return, J1 B10, X1 Start",
      "P1 B": "Z, J1 B1, X1 X",
      "P1 A": "X, J1 B2, X1 A",
      "P2 X1": "",
      "P2 X3": "X, J1 B2, X1 A",
      "P2 X4": "Z, J1 B1, X1 X",
      "P2 X2": "",
      "P2 Y1": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P2 Y3": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P2 Y4": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P2 Y2": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P2 Start": "Return, J1 B10, X1 Start",
      "P2 B": "",
      "P2 A": "",
      "Power": ""
    },
    "PSX DualShock Controller": {
      "P1 Up": "X1 DpadUp,UpArrow",
      "P1 Down": "X1 DpadDown,DownArrow",
      "P1 Left": "X1 DpadLeft,LeftArrow",
      "P1 Right": "X1 DpadRight,RightArrow",
      "P1 Select": "X1 Back,Space",
      "P1 Start": "X1 Start,Return",
      "P1 Square": "X1 X,A",
      "P1 Triangle": "X1 Y,S",
      "P1 Circle": "X1 B,X",
      "P1 Cross": "X1 A,Z",
      "P1 L1": "X1 LeftShoulder,Q",
      "P1 R1": "X1 RightShoulder,W",
      "P1 L2": "X1 LeftTrigger,E",
      "P1 R2": "X1 RightTrigger,R",
      "P1 L3": "X1 LeftThumb,T",
      "P1 R3": "X1 RightThumb,Y",
      "P1 MODE": "D"
    },
    "Lynx Controller": {
      "Up": "UpArrow",
      "Down": "DownArrow",
      "Left": "LeftArrow",
      "Right": "RightArrow",
      "A": "X",
      "B": "Z",
      "Option 1": "A",
      "Option 2": "S",
      "Pause": "Return",
      "Power": ""
    },
    "Apple IIe Keyboard": {
      "Delete": "Delete",
      "Left": "LeftArrow",
      "Tab": "Tab",
      "Down": "DownArrow",
      "Up": "UpArrow",
      "Return": "",
      "Right": "RightArrow",
      "Escape": "",
      "Space": "Space",
      "'": "Apostrophe",
      ",": "Comma",
      "-": "Minus",
      ".": "Period",
      "/": "Slash",
      "0": "NumberPad0",
      "1": "NumberPad1",
      "2": "NumberPad2",
      "3": "NumberPad3",
      "4": "NumberPad4",
      "5": "NumberPad5",
      "6": "NumberPad6",
      "7": "NumberPad7",
      "8": "NumberPad8",
      "9": "NumberPad9",
      ";": "Semicolon",
      "=": "Equals",
      "[": "LeftBracket",
      "\\": "Backslash",
      "]": "RightBracket",
      "`": "Grave",
      "A": "A",
      "B": "B",
      "C": "C",
      "D": "D",
      "E": "E",
      "F": "F",
      "G": "G",
      "H": "H",
      "I": "I",
      "J": "J",
      "K": "K",
      "L": "L",
      "M": "M",
      "N": "N",
      "O": "O",
      "P": "P",
      "Q": "Q",
      "R": "R",
      "S": "S",
      "T": "T",
      "U": "U",
      "V": "V",
      "W": "W",
      "X": "X",
      "Y": "Y",
      "Z": "Z",
      "Control": "RightControl",
      "Shift": "RightShift",
      "Caps Lock": "CapsLock",
      "White Apple": "LeftAlt",
      "Black Apple": "RightAlt",
      "Reset": "",
      "Previous Disk": "",
      "Next Disk": ""
    }
  },
  "AllTrollersAutoFire": {
    "NES Controller": {
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 Start": "",
      "P1 Select": "",
      "P1 B": "A",
      "P1 A": "S",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Start": "",
      "P2 Select": "",
      "P2 B": "",
      "P2 A": "",
      "P2 Fire": "",
      "P2 Microphone": "",
      "P3 Fire": "",
      "Reset": "",
      "Power": ""
    },
    "Gameboy Controller": {
      "Up": "",
      "Down": "",
      "Left": "",
      "Right": "",
      "Start": "",
      "Select": "",
      "B": "A",
      "A": "S",
      "Power": ""
    },
    "GBAController": {
      "Up": "",
      "Down": "",
      "Left": "",
      "Right": "",
      "Start": "",
      "Select": "",
      "B": "A",
      "A": "S",
      "L": "",
      "R": "",
      "Power": ""
    },
    "Atari 2600 Basic Controller": {
      "Reset": "",
      "Select": "",
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 Button": "A",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Button": "S"
    },
    "PC Engine Controller": {
      "Reset": "",
      "Power": "",
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 B2": "A",
      "P1 B1": "S",
      "P1 Select": "",
      "P1 Run": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B2": "",
      "P2 B1": "",
      "P2 Select": "",
      "P2 Run": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 B2": "",
      "P3 B1": "",
      "P3 Select": "",
      "P3 Run": "",
      "P4 Up": "",
      "P4 Down": "",
      "P4 Left": "",
      "P4 Right": "",
      "P4 B2": "",
      "P4 B1": "",
      "P4 Select": "",
      "P4 Run": "",
      "P5 Up": "",
      "P5 Down": "",
      "P5 Left": "",
      "P5 Right": "",
      "P5 B2": "",
      "P5 B1": "",
      "P5 Select": "",
      "P5 Run": ""
    },
    "SMS Controller": {
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 B1": "A",
      "P1 B2": "S",
      "Reset": "",
      "Pause": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B1": "",
      "P2 B2": ""
    },
    "GPGX Genesis Controller": {
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 A": "",
      "P1 B": "",
      "P1 C": "",
      "P1 Start": "",
      "P1 X": "",
      "P1 Y": "",
      "P1 Z": "",
      "P1 Mode": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 A": "",
      "P2 B": "",
      "P2 C": "",
      "P2 Start": "",
      "P2 X": "",
      "P2 Y": "",
      "P2 Z": "",
      "P2 Mode": "",
      "Power": "",
      "Reset": ""
    },
    "GBA Controller": {
      "Up": "",
      "Down": "",
      "Left": "",
      "Right": "",
      "Start": "",
      "Select": "",
      "B": "A",
      "A": "S",
      "L": "",
      "R": "",
      "Power": ""
    },
    "WonderSwan Controller": {
      "P1 B": "A",
      "P1 A": "S",
      "P2 X4": "A",
      "P2 X3": "S",
      "Power": ""
    },
    "Lynx Controller": {
      "Up": "",
      "Down": "",
      "Left": "",
      "Right": "",
      "A": "",
      "B": "",
      "Option 1": "",
      "Option 2": "",
      "Pause": "",
      "Power": ""
    },
    "Apple IIe Keyboard": {
      "Delete": "",
      "Left": "",
      "Tab": "",
      "Down": "",
      "Up": "",
      "Return": "",
      "Right": "",
      "Escape": "",
      "Space": "",
      "'": "",
      ",": "",
      "-": "",
      ".": "",
      "/": "",
      "0": "",
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      ";": "",
      "=": "",
      "[": "",
      "\\": "",
      "]": "",
      "`": "",
      "A": "",
      "B": "",
      "C": "",
      "D": "",
      "E": "",
      "F": "",
      "G": "",
      "H": "",
      "I": "",
      "J": "",
      "K": "",
      "L": "",
      "M": "",
      "N": "",
      "O": "",
      "P": "",
      "Q": "",
      "R": "",
      "S": "",
      "T": "",
      "U": "",
      "V": "",
      "W": "",
      "X": "",
      "Y": "",
      "Z": "",
      "Control": "",
      "Shift": "",
      "Caps Lock": "",
      "White Apple": "",
      "Black Apple": "",
      "Reset": "",
      "Previous Disk": "",
      "Next Disk": ""
    }
  },
  "AllTrollersAnalog": {
    "NES Controller": {
      "P2 Paddle": {
        "Value": "WMouse X",
        "Mult": 1.0,
        "Deadzone": 0.0
      },
      "P2 Zapper X": {
        "Value": "WMouse X",
        "Mult": 1.0,
        "Deadzone": 0.0
      },
      "P2 Zapper Y": {
        "Value": "WMouse Y",
        "Mult": 1.0,
        "Deadzone": 0.0
      },
      "P3 Paddle": {
        "Value": "WMouse X",
        "Mult": 1.0,
        "Deadzone": 0.0
      },
      "P3 Zapper X": {
        "Value": "WMouse X",
        "Mult": 1.0,
        "Deadzone": 0.0
      },
      "P3 Zapper Y": {
        "Value": "WMouse Y",
        "Mult": 1.0,
        "Deadzone": 0.0
      }
    },
    "Atari 7800 Paddle Controller": {
      "P1 Paddle": {
        "Value": "WMouse X",
        "Mult": 1.0,
        "Deadzone": 0.0
      }
    },
    "Atari 7800 Light Gun Controller": {
      "P1 VPos": {
        "Value": "WMouse Y",
        "Mult": 1.0,
        "Deadzone": 0.0
      },
      "P1 HPos": {
        "Value": "WMouse X",
        "Mult": 1.0,
        "Deadzone": 0.0
      }
    },
    "Nintento 64 Controller": {
      "P1 X Axis": {
        "Value": "J1 X",
        "Mult": 1.0,
        "Deadzone": 0.1
      },
      "P1 Y Axis": {
        "Value": "J1 Y",
        "Mult": 1.0,
        "Deadzone": 0.1
      },
      "P2 X Axis": {
        "Value": "",
        "Mult": 1.0,
        "Deadzone": 0.1
      },
      "P2 Y Axis": {
        "Value": "",
        "Mult": 1.0,
        "Deadzone": 0.1
      },
      "P3 X Axis": {
        "Value": "",
        "Mult": 1.0,
        "Deadzone": 0.1
      },
      "P3 Y Axis": {
        "Value": "",
        "Mult": 1.0,
        "Deadzone": 0.1
      },
      "P4 X Axis": {
        "Value": "",
        "Mult": 1.0,
        "Deadzone": 0.1
      },
      "P4 Y Axis": {
        "Value": "",
        "Mult": 1.0,
        "Deadzone": 0.1
      }
    },
    "GPGX Genesis Controller": {
      "P2 Lightgun X": {
        "Value": "WMouse X",
        "Mult": 1.0,
        "Deadzone": 0.0
      },
      "P2 Lightgun Y": {
        "Value": "WMouse Y",
        "Mult": 1.0,
        "Deadzone": 0.0
      },
      "P2 Mouse X": {
        "Value": "WMouse X",
        "Mult": 1.0,
        "Deadzone": 0.0
      },
      "P2 Mouse Y": {
        "Value": "WMouse Y",
        "Mult": 1.0,
        "Deadzone": 0.0
      }
    },
    "WonderSwan Controller": {},
    "Lynx Controller": {},
    "DualShock Controller": {
      "P1 LStick X": {
        "Value": "X1 LeftThumbX",
        "Mult": 1.0,
        "Deadzone": 0.1
      },
      "P1 LStick Y": {
        "Value": "X1 LeftThumbY",
        "Mult": 1.0,
        "Deadzone": 0.1
      },
      "P1 RStick X": {
        "Value": "X1 RightThumbX",
        "Mult": 1.0,
        "Deadzone": 0.1
      },
      "P1 RStick Y": {
        "Value": "X1 RightThumbY",
        "Mult": 1.0,
        "Deadzone": 0.1
      }
    },
    "Apple IIe Keyboard": {}
  },
  "GB_AsSGB": false,
  "NES_InQuickNES": true,
  "SNES_InSnes9x": false,
  "GBA_UsemGBA": false,
  "TurboSeek": false
}